<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Manish weds puja</title>
    <meta name="author" content="Shishir">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CMerienda:400,700,700i%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Tillana:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="css/main-css.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon"> 
</head>

<body class="background-white">
    <div id="snow"></div>

    <header class="layout-1">
    </header>
    <style>
        .home-welcome {
            background-image: url(images/bg5.jpg);
        }

        .padding-tb-130px {
            padding: 80px 0;
        }

        .section-title.layout-1 h2.title {
            color: #fd1c56;
        }

        .ganeshG img {
            width: 140px;
        }

        .home-welcome h2,
        .name {
            font-family: 'Tillana', cursive !important;
        }

        .name {
            display: inline-block;
            animation: moveLetter 2000ms infinite ease-in-out;
            text-decoration: underline;
            padding: 15px 0 0 0;
        }

        @keyframes moveLetter {
            50% {
                transform: scale(1.2);
            }
        }

        ul.time-line.layout-1 li .story-item h3.title,
        ul.time-line.layout-1 li:nth-child(even) .story-item h3.title {
            color: #fd1c56 !important;
        }

        ul.time-line.layout-1 li .story-item .date,
        ul.time-line.layout-1 li:nth-child(even) .story-item .date {
            color: #8f2305;
        }

        @media(max-width:767px) {
            .home-welcome {
                background-image: url(images/bg-xs.jpg);
                background-attachment: unset;
                /* height: 100vh; */
            }
            .padding-tb-130px {
                padding: 60px 0;
            }
            .section-title.layout-1 h2.title {
                font-size: 30px;
                line-height: 40px;
            }
            .number-list .item {
                padding: 0px 10px 0px !important;
            }
            .title {
                font-family: Merienda, cursive;
            }
            .gmt {
                font-size: 30px !important;
                line-height: 40px !important;
            }
            #logo img {
                padding: 15px 0;
            }
            .eng-name {
                font-size: 26px !important;
                line-height: 36px;
                padding: 0 !important;
                margin: 0 !important;
            }
            
        }
        
    </style>

    <div class="home-welcome">
        <div class="output">

            <div class="content">
                <a id="logo" class="d-inline-block ganeshG">
          <img src="images/lord-ganesh.svg" alt=""></a>
                <h3>श्री गणेशाय नमः</h3>
            </div>



            <!-- <div class="effect"><img src="images/e7b73-top-line.png" alt=""></div> -->
            <div class="content">
                <h3 class="gmt">We’re Getting Married!</h3>
                <br>
                <!-- <a class="invitation-bot"><i class="fa fa-heart-o"></i></a> -->
                <!-- <a class="invitation-bot"><i class="fa-sharp fa-solid fa-heart"></i></a> -->
                <!-- <a class="invitation-bot"><i class="fa-thin fa-heart"></i></a> -->

                <!-- <div class="di"><img src="images/heart.png" alt=""></div> -->
                <div>💖💖💖💖💖</div>
                <div>💖💖💖💖</div>
                <div>💖💖💖</div>
                <div>💖💖</div>
                <div>💞</div>
                <!-- <a  class="invitation-bot"><i class="fa-solid fa-circle-info fa-beat-fade"></i></a>  -->
                <!-- <a class="invitation-bot"> <i class="fa-brands fa-twitter"></i></a> -->


                <a id="logo" class="d-inline-block  logo-sec">
          <img src="images/logo-light.svg" alt=""></a>
                <h2>पूजा  संग मनीष</h2>
                <h2 class="eng-name">Puja Weds Manish</h2>
            </div>
            <div class="effect"><img src="images/c1170-bottom-line.png" alt=""></div>
        </div>
    </div>

    <section class="the-brides py-5 background-second-color section-ba-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bride-item layout-1 left text-center">
                        <!-- <div class="line"><i class="fa fa-heart-o box-shadow"></i></div> -->
                        <div class="line">🤍</div>
                        <div class="img_in"> <img src="images/puja.jpg" class="img-fluid" alt="Prathana"> </div>
                        <div class="content">
                            <h2 class="name">पूजा कुमारी</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bride-item layout-1 right text-center">
                        <div class="img_in"> <img src="images/manish.JPG" alt="Rajat"> </div>
                        <div class="content">
                            <h2 class="name">मनीष कुमार</h2>
                        </div>  
                    </div>
                </div> 


            </div>
        </div>
    </section>

    <div class="card ">
        <div class="row d-none">
            <div class="col-lg-4">
                <img src="images/2.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/3.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/4.jpg" class="img-fluid w-100" alt="">
            </div>
        </div>

        <style>
            .card {
                display: flex;
            }

            .card img {
                display: inline-block;
            }
        </style>
        <div class="col-sm-12">
            <div class="text-center tagline">

            </div>
        </div>
        <section>
            <div class="firework">
                <div class="firework-1"></div>
                <div class="firework-2"></div>
                <div class="firework-3"></div>
                <div class="firework-4"></div>
                <div class="firework-5"></div>
                <div class="firework-6"></div>
                <div class="firework-7"></div>
                <div class="firework-8"></div>
                <div class="firework-9"></div>
                <div class="firework-10"></div>
                <div class="firework-11"></div>
                <div class="firework-12"></div>
                <div class="firework-13"></div>
                <div class="firework-14"></div>
                <div class="firework-15"></div>
                <div class="imgin"> <img src="images/varmala.gif" class="w-50" alt="">
                    <div class="title1">Congratulations 🎉</div>
                </div>


            </div>
            <style>
                .imgin {
                    text-align: center;
                }

                .firework {
                    height: 300px;
                    background-color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }

                .title1 {
                    font-family: "Pacifico", cursive;
                    font-size: clamp(36px, 0.6rem, 100px);
                    color: #fd1c56;
                    text-shadow: 6px 4px #dedede;
                }

                [class^=firework-] {
                    position: absolute;
                    width: 0.1rem;
                    height: 0.1rem;
                    border-radius: 50%;
                }

                .firework-1 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
                    top: 55%;
                    left: 50%;
                }

                .firework-2 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 0.9s;
                    animation-delay: 0.9s;
                    top: 45%;
                    left: 80%;

                }

                .firework-3 {
                    -webkit-animation: firework-sm 1.2s both infinite;
                    animation: firework-sm 1.2s both infinite;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                    top: 75%;
                    left: 60%;
                }

                .firework-4 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
                    top: 25%;
                    left: 65%;
                }

                .firework-5 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
                    top: 15%;
                    left: 30%;
                }

                .firework-6 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
                    top: 80%;
                    left: 40%;
                }

                .firework-7 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                    top: 55%;
                    left: 20%;
                }

                .firework-8 {
                    -webkit-animation: firework-sm 1.2s both infinite;
                    animation: firework-sm 1.2s both infinite;
                    -webkit-animation-delay: 1.5s;
                    animation-delay: 1.5s;
                    top: 20%;
                    left: 35%;
                }

                .firework-9 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
                    top: 65%;
                    left: 35%;
                }

                .firework-10 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 1.1s;
                    animation-delay: 1.1s;
                    top: 20%;
                    left: 60%;
                }

                .firework-11 {
                    -webkit-animation: firework-lg 1.2s both infinite;
                    animation: firework-lg 1.2s both infinite;
                    -webkit-animation-delay: 1.1s;
                    animation-delay: 1.1s;
                    top: 75%;
                    left: 30%;
                }

                .firework-12 {
                    -webkit-animation: firework-lg 1.2s both infinite;
                    animation: firework-lg 1.2s both infinite;
                    -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
                    top: 50%;
                    left: 80%;
                }

                .firework-13 {
                    -webkit-animation: firework-md 1.2s both infinite;
                    animation: firework-md 1.2s both infinite;
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                    top: 45%;
                    left: 15%;
                }

                .firework-14 {
                    -webkit-animation: firework-lg 1.2s both infinite;
                    animation: firework-lg 1.2s both infinite;
                    -webkit-animation-delay: 1s;
                    animation-delay: 1s;
                    top: 85%;
                    left: 20%;
                }

                .firework-15 {
                    -webkit-animation: firework-lg 1.2s both infinite;
                    animation: firework-lg 1.2s both infinite;
                    -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s;
                    top: 55%;
                    left: 55%;
                }

                @-webkit-keyframes firework-sm {
                    0%,
                    100% {
                        opacity: 0;
                    }
                    10%,
                    70% {
                        opacity: 1;
                    }
                    100% {
                        box-shadow: -0.5rem 0rem 0 #fd1c56, 0.5rem 0rem 0 #fd1c56, 0rem -0.5rem 0 #fd1c56, 0rem 0.5rem 0 #fd1c56, 0.35rem -0.35rem 0 #fd1c56, 0.35rem 0.35rem 0 #fd1c56, -0.35rem -0.35rem 0 #fd1c56, -0.35rem 0.35rem 0 #fd1c56;
                    }
                }

                @keyframes firework-sm {
                    0%,
                    100% {
                        opacity: 0;
                    }
                    10%,
                    70% {
                        opacity: 1;
                    }
                    100% {
                        box-shadow: -0.5rem 0rem 0 #fd1c56, 0.5rem 0rem 0 #fd1c56, 0rem -0.5rem 0 #fd1c56, 0rem 0.5rem 0 #fd1c56, 0.35rem -0.35rem 0 #fd1c56, 0.35rem 0.35rem 0 #fd1c56, -0.35rem -0.35rem 0 #fd1c56, -0.35rem 0.35rem 0 #fd1c56;
                    }
                }

                @-webkit-keyframes firework-md {
                    0%,
                    100% {
                        opacity: 0;
                    }
                    10%,
                    70% {
                        opacity: 1;
                    }
                    100% {
                        box-shadow: -0.7rem 0rem 0 #fd1c56, 0.7rem 0rem 0 #fd1c56, 0rem -0.7rem 0 #fd1c56, 0rem 0.7rem 0 #fd1c56, 0.49rem -0.49rem 0 #fd1c56, 0.49rem 0.49rem 0 #fd1c56, -0.49rem -0.49rem 0 #fd1c56, -0.49rem 0.49rem 0 #fd1c56;
                    }
                }

                @keyframes firework-md {
                    0%,
                    100% {
                        opacity: 0;
                    }
                    10%,
                    70% {
                        opacity: 1;
                    }
                    100% {
                        box-shadow: -0.7rem 0rem 0 #fd1c56, 0.7rem 0rem 0 #fd1c56, 0rem -0.7rem 0 #fd1c56, 0rem 0.7rem 0 #fd1c56, 0.49rem -0.49rem 0 #fd1c56, 0.49rem 0.49rem 0 #fd1c56, -0.49rem -0.49rem 0 #fd1c56, -0.49rem 0.49rem 0 #fd1c56;
                    }
                }

                @-webkit-keyframes firework-lg {
                    0%,
                    100% {
                        opacity: 0;
                    }
                    10%,
                    70% {
                        opacity: 1;
                    }
                    100% {
                        box-shadow: -0.9rem 0rem 0 #fd1c56, 0.9rem 0rem 0 #fd1c56, 0rem -0.9rem 0 #fd1c56, 0rem 0.9rem 0 #fd1c56, 0.63rem -0.63rem 0 #fd1c56, 0.63rem 0.63rem 0 #fd1c56, -0.63rem -0.63rem 0 #fd1c56, -0.63rem 0.63rem 0 #fd1c56;
                    }
                }

                @keyframes firework-lg {
                    0%,
                    100% {
                        opacity: 0;
                    }
                    10%,
                    70% {
                        opacity: 1;
                    }
                    100% {
                        box-shadow: -0.9rem 0rem 0 #fd1c56, 0.9rem 0rem 0 #fd1c56, 0rem -0.9rem 0 #fd1c56, 0rem 0.9rem 0 #fd1c56, 0.63rem -0.63rem 0 #fd1c56, 0.63rem 0.63rem 0 #fd1c56, -0.63rem -0.63rem 0 #fd1c56, -0.63rem 0.63rem 0 #fd1c56;
                    }
                }

                .section-ba-2 {
                    background-image: url(./images/savedate.jpg) !important;
                }
            </style>
        </section>
        <section class="py-5 section-ba-2">
            <div class="top-effect-ba-2"></div>
            <div class="container">
                <div class="section-title layout-1 light">
                    <div class="discription text-white">We’re Getting Married!</div>
                    <h2 class="title text-white">Save The Date</h2>
                    <div class="affter"></div>
                    <h3 class="our-date text-white">17th feb, 2024</h3>
                </div>
                <div class="timer-offer-module">
                    <div id="timer">
                        <div class="number-list">
                            <div class="item day-sec" data-days="">00</div>
                            <div class="item hour-sec" data-hours="">00</div>
                            <div class="item min-sec" data-minutes="">00</div>
                            <div class="item sec-sec" data-seconds="">00</div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                /*added-for-timer*/

                .timer-offer-module {
                    display: flex;
                    justify-content: center;
                    padding: 15px 15px 30px;
                    border-radius: 80px;
                }

                .number-list {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }

                .number-list .item {
                    display: inline-block;
                    margin: 0 15px;
                    padding: 0px 10px 10px;
                    font-weight: bolder;
                    color: #fff;
                    font-size: 65px;
                    line-height: 65px;
                    position: relative;
                    width: 150px;
                    text-align: center;
                }

                .number-list .item:before {
                    position: absolute;
                    bottom: -40px;
                    font-size: 18px;
                    left: 0;
                    font-weight: 500;
                    right: 0;
                    margin: 0 auto;
                    text-align: center;
                }

                .number-list .item.day-sec:before {
                    content: "Day";
                }

                .number-list .item.hour-sec:before {
                    content: "Hour";
                }

                .number-list .item.min-sec:before {
                    content: "Minutes";
                }

                .number-list .item.sec-sec:before {
                    content: "Seconds";
                }

                .unit-list {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }

                .unit-list .item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    color: #fff;
                    font-weight: 500;
                }
                .saty{
                    background-color: black;
                }
            </style>

            <div class="bottom-effect-ba-2"></div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="section-title layout-1">
                    <div class="discription">We’re Getting Married!</div>
                    <h2 class="title">Our Wedding Events!</h2>
                    <div class="affter"></div>
                    <h3 class="sub-head pb-5">We request the honor of your presence at our wedding celebration.</h3>
                </div>
                <ul class="time-line layout-1">

                    <!-- <li>
          <div class="story-item layout-1">
            <div class="icon"> <img src="images/love-lock.png" alt=""> </div>
            <div class="img_in"> <img src="images/timeline-1.jpg" alt=""> </div>
            <div class="content">
              <div class="date">18th Jan, 2023</div>
              <h3 class="title">Ring Ceremony </h3>
            </div>
          </div>
        </li> -->
                    <li>
                        <div class="story-item layout-1">
                            <div class="icon"> <img src="images/love-lock.png" alt=""> </div>
                            <!-- <div class="img_in"> <img src="images/timeline-1.jpg" alt=""> </div> -->
                            <div class="img_in"> <img src="images/tilak.jpg" alt=""> </div>
                            <div class="content">
                                <div class="date">13th february, 2024</div>
                                <h3 class="title">Tilak Ceremony </h3>
                                <div class="discription"><strong><a href="https://maps.app.goo.gl/QE2QDJsi6DmXc7716" target="_BLANK">maner/Danapur</a> </strong>
                                    <p>Danapur</p>
                                    
                                    <!-- https://maps.app.goo.gl/ZLQtgHzdfPQ9nAqYA -->
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="story-item layout-1">
                            <div class="icon"> <img src="images/love-lock.png" alt=""> </div>
                            <div class="img_in"> <img src="images/mehadi.jpg" alt=""> </div>
                            <div class="content">
                                <div class="date">15th february, 2024</div>
                                <h3 class="title">Mehadi Ceremony</h3>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="story-item layout-1">
                            <div class="icon"> <img src="images/love-lock.png" alt=""> </div>
                            <div class="img_in"> <img src="images/haldi.jpg" alt=""> </div>
                            <div class="content">
                                <div class="date">16th february, 2024</div>
                                <h3 class="title">Haldi Ceremony</h3>
                            </div>
                        </div>
                    </li>
                    <li>

                       


                        <div class="story-item layout-1">
                            <div class="icon"> <img src="images/love-lock.png" alt=""> </div>
                            <!-- <div class="img_in"> <img src="images/timeline-3.png" alt=""> </div> -->
                            <div class="img_in"> <img src="images/vivah.jpg" alt=""> </div>
                            <div class="content">
                                <div class="date">february, 2024</div>
                                <h3 class="title">wedding  Ceremony</h3>

                                <!-- <li>
                                    <div class="story-item layout-1">
                                        <div class="icon"> <img src="images/love-lock.png" alt=""> </div>
                                        <div class="img_in"> <img src="images/tilak.jpg" alt=""> </div>
                                        <div class="content">
                                            <div class="date">17th february, 2024</div>
                                            <h3 class="title">wedding  Ceremony</h3>
                                        </div>
                                    </div>
                                </li> -->



                                <div class="discription"><strong><a href="https://maps.app.goo.gl/a85jVAG3dbYMfApP6" target="_BLANK">Radha Kaushal Seva Apartment</a> </strong>
                                    <p>Ashok Nagar Changar Road No. 8'A' Kankarbagh patna 20</p>
                                <div class="discription"><strong>
                <a href="https://maps.app.goo.gl/a85jVAG3dbYMfApP6" target="_BLANK"> &nbsp;</a>
               </strong>
                                    <p>Coming Soon</p>
                                </div>
                            </div>
                        </div>
                    </li>




                </ul>
            </div>
        </section>
        <div class="video-sec">
            <div class="container">

                <video width="100%" controls>
    <source src="images/pr.mp4" type="video/mp4">  
  </video> 

            </div>
        </div>
        </section>
        <div class="imgin"> <img src="images/doli-resize.gif" class="w-80" alt="">

            <div class="map-sec">
                <div class="container">
                    <div class="section-title layout-1 text-center mb-4">
                        <div class="discription">Wedding Venue</div>
                        <h2 class="title">Kankarbagh, changar <br class="d-block d-md-none" /> Radha Kaushal Seva Apartment</h2>
                    </div>
                </div>

                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d878.9577379230925!2d85.94257276324078!3d25.77658924138802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edf3e4a9425af5%3A0x89dce69ef821118e!2sGanga%20Fly%20Ash%20Bricks!5e0!3m2!1sen!2sin!4v1674298401479!5m2!1sen!2sin"
                    width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14394.448741415976!2d85.14721144398273!3d25.5845661869583!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed590e8d468645%3A0x87315ced6c057cb!2sRadha%20Kausal%20Seva%20Apartment!5e0!3m2!1sen!2sin!4v1703605448426!5m2!1sen!2sin" 
                    width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>

            <footer class="layout-1 py-3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="footer-about">
                                <div class="logo-footer">
                                    <a><img src="images/logo-light.svg" alt="logo" /></a>
                                </div>
                                <div class="copyright">❤❤❤2024 Our Wedding. All Rights Reserved With Love by puja Weds Manish❤❤❤</div>
                                <div>(YADAV FAMILY)</div>
                                <div class="saty">created  by satyam swaraj</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="modal" tabindex="-1" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="popup-timer">
                            <h1>Puja Weds Manish</h1>
                            <p>We’re Getting Married!</p>
                            <h3>17th Feb, 2024</h3>
                            <div class="timer-offer-module">
                                <div id="timer1">
                                    <div class="number-list">
                                        <div class="item day-sec" data-days="">00</div>
                                        <div class="item hour-sec" data-hours="">00</div>
                                        <div class="item min-sec" data-minutes="">00</div>
                                        <div class="item sec-sec" data-seconds="">00</div>
                                    </div>
                                </div>
                            </div>
                            <a type="button" class="btn-main   submit-button" id="button" data-bs-dismiss="modal" aria-label="Close">Click here to continue!</a>
                            <audio style="display: none;" controls autoplay loop id="my_audio" src="newMusic.mp3">
            </audio>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .popup-timer a {
                    background-color: #fd1c56;
                    color: #fff !important;
                    display: inline-block;
                    padding: 12px 30px;
                    border-radius: 5px;
                    font-size: 16px;
                    margin: 10px 0;
                    width: 250px;
                    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
                    text-decoration: none;
                }

                .popup-timer a:focus,
                .popup-timer a:hover {
                    background-color: #fd1c56;
                    color: #fff;
                    transform: scale(1.05);
                    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
                }

                .popup-timer h1 {
                    font-size: 26px;
                    line-height: 36px;
                    letter-spacing: -4px;
                    font-weight: 700;
                    color: #fd1c56;
                    font-family: "Merienda", cursive;
                }

                .popup-timer {
                    position: relative;
                    padding: 30px;
                    text-align: center;
                }

                .close {
                    cursor: pointer;
                    background-color: #ff4c4c !important;
                    height: 30px;
                    width: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    opacity: 1;
                    color: #fff;
                    font-weight: 300;
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    text-shadow: none;
                    -webkit-transition: 0.3s all ease-in-out;
                    transition: 0.3s all ease-in-out;
                    border: 2px solid #fff !important;
                    font-size: 20px;
                    line-height: 30px;
                }

                .popup-timer .number-list .item {
                    color: #fd1c56;
                    font-size: 20px;
                    line-height: 30px;
                    width: 80px;
                }

                .popup-timer .number-list .item:before {
                    bottom: -20px;
                }

                #action-video-modal {
                    z-index: -99;
                    display: none;
                }

                iframe#video {
                    width: 90px;
                    height: 90px;
                }

                .story-item.layout-1 .img_in {
                    height: 90px;
                    width: 90px;
                    border-radius: 50%;
                    overflow: hidden;
                }

                @media(max-width:767px) {
                    .number-list .item {
                        margin: 0 10px;
                        font-size: 26px;
                        line-height: 36px;
                        width: 70px;
                    }
                    .popup-timer .number-list .item {
                        color: #fd1c56;
                        font-size: 18px;
                        line-height: 30px;
                        width: 70px;
                    }
                    .number-list .item:before {
                        font-size: 13px;
                    }
                }
            </style>

            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/soon.js"></script>
            <script src="js/custom.js"></script>


            <!-- <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" id="video" allow="autoplay" allowfullscreen></iframe>
  </div>  -->

            <script>
                var pause = document.querySelector(".pause");
                var audio = document.querySelector(".audio");

                function togglePlay() {
                    if (audio.paused) {
                        audio.play();
                        pause.innerHTML = "🔇";
                    } else {
                        audio.pause();
                        pause.innerHTML = "🔊";
                        pause.style.color = " #848484";
                    }
                }
            </script>


            <script>
                function hideButton(x) {
                    x.style.display = 'none';
                }
            </script>

            <script>
                document.getElementById('button').addEventListener('click', function() {
                    my_audio.play()

                });
            </script>

            <script>
                $(document).ready(function() {
                    $("#myModal").modal('show');
                });


                $("#button").click(function() {
                    $("#myModal").addClass("hide");
                });



                // $(document).ready(function() {
                // var $videoSrc;
                // $('.action-video-btn').click(function() {
                //     $videoSrc = $(this).data( "src" );
                // });
                // console.log($videoSrc);
                // $('.action-video-btn').click(function() {
                // $("#video").attr('src',$videoSrc + "?autoplay=1&amp;controls=0;&rel=0;modestbranding=1&amp;showinfo=0" );
                // })
                // });
            </script>
</body>

</html>